# CSharpWebBasics-SoftUni

./: README.md
BasicMvcApp/: BasicMvcApp.sln
BasicMvcApp/App.MvcFramework/: App.MvcFramework.csproj  BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  ServiceCollection.cs
BasicMvcApp/App.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  WebViewEngine.cs
BasicMvcApp/FirstMvcApp/: FirstMvcApp.csproj  Program.cs  Startup.cs
BasicMvcApp/FirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
BasicMvcApp/FirstMvcApp/Data/: ApplicationDbContext.cs
BasicMvcApp/FirstMvcApp/Data/Models/: Card.cs  User.cs  UserCard.cs
BasicMvcApp/FirstMvcApp/Migrations/: 20220722191526_InitialCreate.Designer.cs  20220722191526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BasicMvcApp/FirstMvcApp/Services/: CardService.cs  ICardService.cs  IUserService.cs  UserService.cs
BasicMvcApp/FirstMvcApp/ViewModels/: AddCardInputModel.cs  CardViewModel.cs  IndexViewModel.cs  RegisterInputModel.cs
BasicMvcApp/FirstMvcApp/Views/Cards/: Add.cshtml  All.cshtml  Collection.cshtml  Edit.cshtml
BasicMvcApp/FirstMvcApp/Views/Home/: About.cshtml  Index.cshtml
BasicMvcApp/FirstMvcApp/Views/Shared/: _Layout.cshtml
BasicMvcApp/FirstMvcApp/wwwroot/css/: bootstrap.min.css  custom.css
BasicMvcApp/WebServer.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
BasicMvcApp/WebServer.HTTP/Enumerators/: HttpMethod.cs  HttpStatusCode.cs
